# NetArbTranslation

./: LICENSE  README.md
src/: .editorconfig  ArbNetTranslation.sln  Directory.Build.props  Directory.Packages.props
