<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <NoWarn>NU1507</NoWarn>
    </PropertyGroup>
    <!-- *************************************************
           1. Pinning Package Versions
      ************************************************** -->
    <ItemGroup>
        <!-- Application -->
      

        <!-- Testing -->
        <PackageVersion Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions" Version="6.8.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageVersion Include="Moq" Version="4.18.4"/>
        <PackageVersion Include="xunit.abstractions" Version="2.0.3"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    </ItemGroup>
    
    <!-- *************************************************
           2. Import these Packages into every Solution
      ************************************************** -->
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="1.0.758">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
